# shiftboard-interview

./: README.md  app-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nathanrjones/shiftboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nathanrjones/shiftboard/: MainActivity.java
app/src/main/java/com/nathanrjones/shiftboard/data/api/: PersonApi.java
app/src/main/java/com/nathanrjones/shiftboard/data/model/: Person.java
app/src/main/java/com/nathanrjones/shiftboard/data/repository/: PersonRepository.java
app/src/main/java/com/nathanrjones/shiftboard/ui/base/: MvpPresenter.java  MvpView.java
app/src/main/java/com/nathanrjones/shiftboard/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/nathanrjones/shiftboard/ui/view/: PersonSummaryView.java
app/src/main/java/com/nathanrjones/shiftboard/util/: ViewUtils.java
app/src/main/res/drawable/: ic_phone_gray_24dp.xml  ic_place_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  component_person_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
